{"type":"module","name":"test-acroll","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/redaezziani/tik-tok-tools-pack.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/redaezziani/tik-tok-tools-pack/issues"},"homepage":"https://github.com/redaezziani/tik-tok-tools-pack#readme","dependencies":{"puppeteer":"^21.4.0","puppeteer-extra":"^3.3.6","puppeteer-extra-plugin-stealth":"^2.11.2","random-useragent":"^0.5.0","user-agents":"^1.0.1444"}}